# GENERAL
unbind C-b
unbind C-d
set-option -g prefix C-a
set-window-option -g mode-keys vi
bind-key C-a send-prefix
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g renumber-windows on
set -g mouse on

# SHELL
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

# KEYMAPS
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind v copy-mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind S "new-session"
bind K confirm kill-session

bind N run-shell "tmux rename-session \"$(basename '#{pane_current_path}')\""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'

# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "#121212"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#121212,bold]  #S },#{#[bg=#121212,fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=#121212,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#121212,fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=#121212,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#121212,fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#121212,fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#121212,fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[bg=#{@thm_red},fg=#121212]},#{#[bg=#121212,fg=#{@thm_pink}]}} #{battery_icon} #{battery_percentage} "
set -ga status-right "#[bg=#121212,fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=#121212]#{?#{==:#{online_status},ok},#[fg=#{@thm_mauve}] 󰖩  ,#[fg=#{@thm_red},bold]#[reverse] 󰖪  }"
set -ga status-right "#[bg=#121212,fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=#121212,fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# Configure Tmux
set -g status-position bottom
set -g status-style "bg=#121212"
set -g status-justify "absolute-centre"

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#121212,fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#121212,fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#121212"
set -g window-status-bell-style "bg=#{@thm_red},fg=#121212,bold"
set -gF window-status-separator "#[bg=#121212,fg=#{@thm_overlay_0}]"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#121212,bold"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
